#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
PA11\ [PA9].Mode=I2C
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=HVoltmeter.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031F8Px
Mcu.PinsNb=6
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,SamplingTimeCommon1,SamplingTimeCommon2,NbrOfConversion,master,SelectedChannel,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion
PA12\ [PA10].Mode=I2C
I2C2.Timing=0x00602173
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TIM16_Init-TIM16-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PB0.GPIO_Label=Batt
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
PinOutPanel.RotationAngle=0
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=DMA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SignalID=NONE
RCC.HCLKFreq_Value=64000000
Dma.ADC1.0.SyncSignalID=NONE
PA12\ [PA10].Signal=I2C2_SDA
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
I2C2.I2C_Speed_Mode=I2C_Fast
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.I2S1Freq_Value=64000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB7
Mcu.Pin1=PB0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA11 [PA9]
Mcu.Pin3=PA12 [PA10]
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_TIM16_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB0.Mode=IN8
board=custom
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=2
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=64000000
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.ADCFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=ADC1_IN11
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PA11\ [PA9].Signal=I2C2_SCL
Mcu.Name=STM32G031F(4-6-8)Px
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=HVoltmeter
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=64000000
Mcu.IP6=TIM16
ProjectManager.CoupleFile=false
PB7.GPIO_Label=AIn
ADC1.SelectedChannel=ADC_CHANNEL_8|ADC_CHANNEL_11
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=TSSOP20
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=64000000
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
ProjectManager.ToolChainLocation=
Dma.ADC1.0.RequestNumber=1
RCC.LSI_VALUE=32000
PB7.Mode=IN11
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.0.SyncEnable=DISABLE
RCC.LSCOPinFreq_Value=32000
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
RCC.PLLPoutputFreq_Value=64000000
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB7.Locked=true
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
TIM16.IPParameters=Prescaler,AutoReloadPreload
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM16.Prescaler=100
Dma.Request0=ADC1
PB0.Signal=ADC1_IN8
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G031F8Px
Dma.ADC1.0.EventEnable=DISABLE
ProjectManager.LibraryCopy=1
isbadioc=false
